<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo_geofences" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-XW-Ayo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-cA-kid">
                                <rect key="frame" x="128" y="586.5" width="118.5" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geofences OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUI-RP-oWf">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-IC-U4S">
                                        <rect key="frame" x="0.0" y="20.5" width="118.5" height="30"/>
                                        <state key="normal" title="Toggle Geofence"/>
                                        <connections>
                                            <action selector="toggleGeofences:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esn-yx-iIo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HBh-cA-kid" secondAttribute="bottom" constant="30" id="Ivh-hT-gWv"/>
                            <constraint firstItem="Nnb-XW-Ayo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PkO-LH-GGA"/>
                            <constraint firstItem="Nnb-XW-Ayo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VvI-qq-afL"/>
                            <constraint firstItem="HBh-cA-kid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPm-uJ-TZP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nnb-XW-Ayo" secondAttribute="bottom" id="beQ-nM-Spg"/>
                            <constraint firstAttribute="trailing" secondItem="Nnb-XW-Ayo" secondAttribute="trailing" id="q3E-In-L4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="geofencesLabel" destination="OUI-RP-oWf" id="Jah-vd-9xV"/>
                        <outlet property="mapView" destination="Nnb-XW-Ayo" id="oyp-3T-zJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
