<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo_geofences" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-XW-Ayo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-99-vQj">
                                <rect key="frame" x="20" y="756" width="374" height="81"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-cA-kid">
                                <rect key="frame" x="25" y="761" width="364" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press at any point to set 1 Km geofence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-gY-ax2">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geofences OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUI-RP-oWf">
                                        <rect key="frame" x="0.0" y="20.5" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-IC-U4S">
                                        <rect key="frame" x="0.0" y="41" width="364" height="30"/>
                                        <state key="normal" title="Toggle Geofence"/>
                                        <connections>
                                            <action selector="toggleGeofences:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esn-yx-iIo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBh-cA-kid" firstAttribute="height" secondItem="Jca-99-vQj" secondAttribute="height" constant="-10" id="EFi-38-56P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HBh-cA-kid" secondAttribute="bottom" constant="30" id="Ivh-hT-gWv"/>
                            <constraint firstItem="HBh-cA-kid" firstAttribute="centerX" secondItem="Jca-99-vQj" secondAttribute="centerX" id="PMl-X7-SC7"/>
                            <constraint firstItem="Nnb-XW-Ayo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PkO-LH-GGA"/>
                            <constraint firstItem="Nnb-XW-Ayo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VvI-qq-afL"/>
                            <constraint firstItem="HBh-cA-kid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPm-uJ-TZP"/>
                            <constraint firstItem="HBh-cA-kid" firstAttribute="centerY" secondItem="Jca-99-vQj" secondAttribute="centerY" id="bZZ-7l-37e"/>
                            <constraint firstAttribute="bottom" secondItem="Nnb-XW-Ayo" secondAttribute="bottom" id="beQ-nM-Spg"/>
                            <constraint firstItem="HBh-cA-kid" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-50" id="iF0-nl-kK4"/>
                            <constraint firstAttribute="trailing" secondItem="Nnb-XW-Ayo" secondAttribute="trailing" id="q3E-In-L4K"/>
                            <constraint firstItem="HBh-cA-kid" firstAttribute="width" secondItem="Jca-99-vQj" secondAttribute="width" constant="-10" id="qZD-XF-eNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="geofencesLabel" destination="OUI-RP-oWf" id="Jah-vd-9xV"/>
                        <outlet property="mapView" destination="Nnb-XW-Ayo" id="oyp-3T-zJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
